@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_mixins';
@import '~bootstrap/scss/_variables';

.entry-container {
  display: grid;
  grid-template-columns: 16px 4px 1fr 4px 88px;
  padding: .75rem 0;
  border-bottom: 1px solid #e5e8e9;
  
  // 下に適当に隙間を作る
  &:last-child {
    margin-bottom: 60px;
  }
}

.favicon {
  grid-row: 1;
  grid-column: 1;
  width: 16px;
  height: 16px;
  
  background: #e5e8e9;
  
  img {
    width: 16px;
    height: 16px;
  }
}

.entry-info {  // a 要素
  grid-row: 1;
  grid-column: 3;
  text-decoration: none;
  
  .title {
    margin-bottom: 4px;
    font-weight: bold;
    
    // 3行で省略表示する
    @include media-breakpoint-down(sm) {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      max-height: calc(20px * 3);
      font-size: 14.5px;
      line-height: 20px;
    }
  }
  
  .description {
    color: $gray-600;
    
    
    // 3行で省略表示する
    @include media-breakpoint-down(sm) {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      max-height: calc(17px * 3);
      font-size: 12px;
      line-height: 17px;
    }
  }
}

.entry-side {
  grid-row: 1 / 3;
  grid-column: 5;
  
  .thumbnail {
    width: 88px;
    height: 88px;
    background: #e5e8e9;
    
    img {
      width: 88px;
      height: 88px;
    }
  }
  
  .remove {
    margin-top: 1.1rem;
  }
}

.entry-meta {
  grid-row: 2;
  grid-column: 3 / 4;
  align-self: end;  // 下揃えにする
  padding-top: 4px;
  font-size: .9rem;
  line-height: 1;
  
  @include media-breakpoint-down(sm) {
    font-size: 10px;
  }
  
  .count {
    margin-right: .75rem;
    color: #eb5269;
    text-decoration: none;
  }
  
  .date {
    color: #bbb;
  }
}
